codefireX
===========


Getting Started
---------------

To get started with codefireX, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the codefireX trees, use a command like this:

    repo init -u git://github.com/codefireXperiment/android_manifest.git -b jb-devel

Then to sync up:

    repo sync
